<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Pastel" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="StemmersNet" Version="1.1.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

</Project>
