# RedditAnswerGenerator

./: Dockerfile  README.md  RedditAnswerGenerator.sln
MultyGenerator/: AppSettings.cs  MultyGenerator.csproj  Program.cs  appsettings.json  settings.json  subs.txt
RedditAnswerGenerator/: Program.cs  RedditAnswerGenerator.csproj  settings.json
RedditAnswerGenerator.Services/: CobeTextGenerator.sln  GeneratorSettings.cs  RedditAnswerGenerator.Services.csproj  Settings.cs  TextGenerator.cs
RedditAnswerGenerator.Services/Extensions/: StringExtension.cs
RedditAnswerGenerator.Services/LearnModule/: Brain.cs  LearnMode.cs  Scoring.cs  Tokenizers.cs
RedditAnswerGenerator.Services/Utils/: Log.cs  PushShift.cs  RedditHelper.cs  SqliteHelper.cs  logger.cs
RedditAnswerGenerator.Tests/: BaseTests.cs  GeneratorTests.cs  RedditAnswerGenerator.Tests.csproj
RedditAnswerGenerator.Tests/Brain/: Comparer.cs  InitTests.cs  LearnTests.cs  ReplyTests.cs
RedditAnswerGenerator.Tests/Tokenizer/: CobeStemmerTests.cs  CobeTokenizerTests.cs  MegaHALTokenizerTests.cs
RedditAnswerGenerator/Properties/: launchSettings.json
